# java-simple-devops

./: LICENSE  README.md  build.gradle
src/main/java/com/lq186/devops/: JavaSimpleDevopsApplication.java
src/main/java/com/lq186/devops/config/: WebSocketConfig.java
src/main/java/com/lq186/devops/controller/: ProjectController.java
src/main/java/com/lq186/devops/model/: CommandResult.java
src/main/java/com/lq186/devops/util/: GitUtils.java  GradleUtils.java  MavenUtils.java
src/main/java/com/lq186/devops/ws/: CompileProgressWebSocketServer.java
src/test/java/com/lq186/devops/: GitTests.java  GradleTests.java  JavaSimpleDevopsApplicationTests.java  MavenTests.java
